<%= form_for @conn, pml_path(@conn, :upload), [as: :upload, multipart: true, id: "file-form"], fn f -> %>
  <div class="form-group">
    <label>
      PML file input <%= file_input f, :file, class: "form-control" %>
    </label>
  </div>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-success btn-lg" %>
  </div>
<% end %>
<div class="panel panel-success panel-hidden" id="success-panel">
  <div class="panel-heading">Drugs Found</div>
  <div class="panel-body" id="success-result-message"></div>
</div>
<div class="panel panel-danger panel-hidden" id="error-panel">
  <div class="panel-heading">PML Error</div>
  <div class="panel-body" id="error-result-message"></div>
</div>
