<%= form_for @conn, pml_path(@conn, :upload), [as: :upload, multipart: true, id: "file-form", class: "center fades-in"], fn f -> %>
  <div class="form-group col-sm-8">
    <div class="input-group">
      <label class="input-group-btn">
        <span class="btn btn-success">
          <span class="glyphicon glyphicon-folder-open" aria-hidden="true">&ensp;</span>
          Choose PML File
          <%= file_input f, :file, class: "form-control hidden", id: "file-input", required: true %>
        </span>
      </label>
      <input type="text" class="form-control" id="filename-display" readonly>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-success btn-lg" %>
  </div>
<% end %>

<div id="loading-container" class="center hidden fades-in">
  <%= img_tag(static_path(@conn, "/images/heart.svg"), class: "loading-icon") %>
</div>

<div id="success" class="hidden fades-in">
  <div class="panel panel-success" id="success-panel-drugs">
    <div class="panel-heading">Drugs Found</div>
    <div class="panel-body" id="success-result-message"></div>
  </div>
  <div class="panel panel-success" id="success-panel-ddis">
    <div class="panel-heading">Drug-Drug Interactions Found</div>
    <div class="panel-body" id="success-ddis-message"></div>
  </div>
</div>

<div id="error" class="hidden fades-in">
  <div class="panel panel-danger" id="error-panel">
    <div class="panel-heading">PML Error</div>
    <div class="panel-body" id="error-result-message"></div>
  </div>
</div>
