<%= form_tag "/api/pml", method: :post, id: "file-form" do %>
  <div class="form-group">
    <label for="file-input">PML file input</label>
    <input name="file" type="file" id="file-input" class="form-control" required>
  </div>
  <div class="form-group">
    <input type="submit" class="btn btn-success btn-lg">
  </div>
<% end %>
<div class="panel panel-success panel-hidden" id="success-panel">
  <div class="panel-heading">Drugs Found</div>
  <div class="panel-body" id="success-result-message"></div>
</div>
<div class="panel panel-danger panel-hidden" id="error-panel">
  <div class="panel-heading">PML Error</div>
  <div class="panel-body" id="error-result-message"></div>
</div>
