[loggers]
keys=root, gunicorn.error, gunicorn.access, requests.packages.urllib3.connectionpool, __main__

[handlers]
keys=stdout

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=stdout

[logger___main__]
level=DEBUG
handlers=stdout
propagate=0
qualname=__main__

[logger_gunicorn.error]
level=INFO
handlers=stdout
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=stdout
propagate=0
qualname=gunicorn.access

[logger_requests.packages.urllib3.connectionpool]
level=WARN
handlers=stdout
propagate=0
qualname=requests.packages.urllib3.connectionpool

[handler_stdout]
class=StreamHandler
formatter=generic
args=(sys.stdout,)

[formatter_generic]
format=%(asctime)s [%(process)d:%(name)s:%(lineno)s] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter